/* ---------- General Reset ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* ---------- Header and Footer ---------- */
/* (Make sure your header.jsp and footer.jsp have their own styling) */

/* ---------- Main Content ---------- */
main {
    padding: 2rem;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------- Login Section ---------- */
.login-section {
    background-color: #fff;
    padding: 2rem 3rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.login-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

/* ---------- Form Groups ---------- */
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
    border-color: #333;
    outline: none;
}

/* ---------- Button Styling ---------- */
button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: #00aa76;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
    background-color: #007654;
}

/* ---------- Additional Elements ---------- */
.login-section p {
    margin-top: 1rem;
    text-align: center;
}
.login-section p a {
    color: #00aa76;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
.login-section p a:hover {
    color: #007654;
}
