/* markets.css */

/* Base styles for the markets page */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Markets Section Container */
.markets-section {
    margin: 20px auto;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Section Title */
.markets-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

/* Market Data Table Styling */
.market-data table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.market-data th, .market-data td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.market-data th {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

.market-data tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Styling for positive and negative changes */
.negative {
    color: red;
    font-weight: bold;
}

.positive {
    color: green;
    font-weight: bold;
}

/* Optional: Responsive adjustments */
@media (max-width: 768px) {
    .markets-section {
        padding: 10px;
        max-width: 100%;
    }

    .market-data th, .market-data td {
        font-size: 0.9rem;
        padding: 8px;
    }
}
