/* portfolio.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0f0f0f; /* Dark background */
    color: #fff;
}

.portfolio-section {
    max-width: 1200px;
    margin: 2rem auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
}

.portfolio-section h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.portfolio-table {
    width: 100%;
    border-collapse: collapse;
    background-color: transparent;
}

.portfolio-table thead th {
    border: none;
    padding: 1rem 0.75rem;
    text-align: left;
    font-weight: bold;
    background-color: #242424;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    vertical-align: bottom;
}

.subhead {
    font-size: 0.75rem;
    color: #bbb;
}

/* Remove vertical lines, use only bottom borders for row separation */
.portfolio-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main row styling */
.portfolio-row td {
    padding: 1rem 0.75rem;
    cursor: pointer; /* so it feels clickable */
}

.portfolio-row:hover {
    background-color: rgba(255, 255, 255, 0.07);
}

.expand-icon {
    text-align: right;
    width: 40px; /* optional fixed width for the expand icon column */
}

/* Detail row hidden by default */
.detail-row {
    display: none;
}

/* Show detail row when toggled */
.detail-row.show-detail {
    display: table-row;
    background-color: rgba(255, 255, 255, 0.07);
}

.detail-content {
    padding: 1rem 0;
    color: #ccc; /* slightly dimmer text for details */
}

/* "Select one..." note */
.expand-note {
    margin-top: 1.5rem;
    text-align: center;
    color: #ccc;
    font-size: 0.9rem;
}

.portfolio-table tbody td:first-child {
    text-decoration: underline;
}