/* ---------- Registration Section ---------- */
.registration-section {
    background-color: #fff;
    padding: 2rem 3rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 450px;
    width: 100%;
    margin: 2rem auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.registration-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

/* ---------- Form Groups ---------- */
.registration-section .form-group {
    margin-bottom: 1rem;
}

.registration-section .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.registration-section .form-group input[type="text"],
.registration-section .form-group input[type="email"],
.registration-section .form-group input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.registration-section .form-group input[type="text"]:focus,
.registration-section .form-group input[type="email"]:focus,
.registration-section .form-group input[type="password"]:focus {
    border-color: #333;
    outline: none;
}

/* ---------- Button Styling ---------- */
.registration-section button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: #00aa76;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-section button[type="submit"]:hover {
    background-color: #007654;
}
