/* watchlist.css */

/* Global body settings */
body {
    margin: 0;
    padding: 0;
    background-color: #000;           /* Black background */
    color: #fff;                      /* White text globally */
    font-family: Arial, sans-serif;
}

/* Main container for the watchlist page */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Watchlist Section */
.watchlist-section {
    background-color: rgba(255, 255, 255, 0.1);  /* Slightly translucent dark panel */
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
}

/* Section header */
.watchlist-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #fff;
}

/* Date Range Form */
.date-range-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.date-range-form label {
    font-size: 1rem;
    color: #fff;
}

.date-range-form input[type="date"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #222;   /* Dark input background */
    color: #fff;
}

.date-range-form button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.date-range-form button:hover {
    background-color: #666;
}

/* Paragraph showing fixed stock symbols */
.watchlist-section p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Chart container styling */
.chart-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

/* Ensure the canvas is responsive */
.chart-container canvas {
    width: 100% !important;
    height: auto !important;
}
