<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sad.stockshark.Controllers.StockComparisonController">
    
    <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10">
            <Label text="Stock 1:"/>
            <TextField fx:id="stock1Field"/>
            <Label text="Stock 2:"/>
            <TextField fx:id="stock2Field"/>
            <Button fx:id="compareButton" text="Compare" onAction="#handleCompareButton"/>
        </HBox>

        <LineChart fx:id="stockChart">
            <xAxis>
                <CategoryAxis label="Month"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Stock Price"/>
            </yAxis>
        </LineChart>
    </VBox>

</AnchorPane>
